# NotesOnPDF

./: .gitignore  BUILD.md  LICENSE  README.md  eslint.config.js  index.html  package-lock.json  tsconfig.app.json  tsconfig.node.json
.github/: main.workflow
.github/workflows/: deploy.yml  main.yml
backend/: App.config  App.xaml  App.xaml.cs  HttpServer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  NotePaths.cs  Settings.cs  SettingsUtils.cs  TaskTrayIcon.cs  Toast.cs  backend.csproj  backend.sln
backend/ApiModel/: ApiModel.cs
backend/ApiModel/PathModel/: FileTree.cs  History.cs  PathModel.cs
backend/Model/: Model.cs  PdfReader.cs
backend/Model/PathModel/: DownloadPdf.cs  FileTree.cs  History.cs  PathModel.cs
backend/Model/impl/: FileTree.cs  History.cs  NotesPaths.cs  PdfPaths.cs  PdfReader.cs  SettingsUtils.cs
backend/Models/: Model.cs
backend/Models/impl/: Download.cs  History.cs  NotesPaths.cs  PdfReader.cs  PdfTree.cs  SettingsUtils.cs
backend/Models/impl/IPdfRenderer/: IImageExtractor.cs  IPdfRenderer.cs  ImageExtractorITextSharp.cs  ImageExtractorPdfPig.cs  ImageRenderer.cs  PdfRendererCubePdfium.cs  PdfRendererPdfPig.cs  PdfRendererWin.cs  PdfRendererWindowsDataPdf.cs
backend/Models/types/: NotesPaths.cs  OpenPdfResult.cs  PdfItem.cs  ResultGetPdfNotes.cs  Size.cs
backend/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
backend/Windows/: Browser.xaml  Browser.xaml.cs  MainWindow.xaml  MainWindowVM.cs
backend/backend.test/: backend.test.csproj
backend/backend.test/ApiModel/: PdfReader.test.cs
backend/backend.test/ApiModel/PathModel/: FileTree.test.cs  History.test.cs  PathModel.test.cs
backend/backend.test/common/: MD5.test.cs  PathUtils.test.cs
backend/common/: DirectoryExistsAttribute.cs  HttpServer.cs  MD5.cs  OpenUrl.cs  PathUtils.cs  TaskTrayIcon.cs
backend/common/IPdfRenderer/: IPdfRenderer.cs  PdfRendererCubePdfium.cs  PdfRendererWindowsDataPdf.cs
backend/utils/: HttpServer.cs  MD5.cs  PathUtils.cs  TaskTrayIcon.cs
frontend/: .env  .env.web  .eslintrc.cjs  eslint.config.js  index.html  package-lock.json  package.json  template.lyx  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/public/: PdfJs.script.js
frontend/public/PDFs/: Wikipedia.pdf.json
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: FileTree.tsx  FileTreeView.tsx  Main.tsx  OpenFileDrawer.tsx  PDFView.tsx  SnackbarMock.tsx  TOC.tsx  TOCControl.tsx  TOCView.tsx  Waiting.tsx
frontend/src/contexts/: AppSettingsContext.ts  AppSettingsContext.tsx  FileTreeContext.tsx  ModelContext.ts  ModelContext.tsx  MouseContext.ts  MouseContext.tsx  NotesContext.ts  PdfInfoContext.ts  PdfNotesContext.ts  PdfNotesContext.tsx  UiContext.tsx  UiStateContext.tsx  WaitContext.tsx
frontend/src/global/: modelGlobal.ts  modelUi.ts
frontend/src/hooks/: useFileTree.ts  useModel.ts  useNotes.ts  usePdfInfo.ts  usePdfNotes.ts
frontend/src/model/: IModel.ts  Model.Mock.ts  Model.mock.ts  ModelContext.tsx
frontend/src/models/: IModel.ts  Model.Desktop.ts  Model.Desktop.tsx  Model.Mock.ts  Model.Mock.tsx  Model.ts  (+12 more)
src/: App.tsx
src/models/: README.md  modelPDF履歴.ts  modelPdfNotes.tsx  modelUI.ts  modelファイル.tsx
src/types/: CONSTANTS.ts  History.ts  MousePosition.ts  PageRect.ts  PdfNotes.ts  global.ts
(+443 files in other folders)
